<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Teste FAVO</title>
    <style>
        .hero-image {
            background-image: url("https://cdn.shopify.com/s/files/1/0251/4868/6432/t/3/assets/pf-f0cfe374--Grupo-81_800x800.jpg?v=1596134349");
            background-size: cover;
            height: 50vh;
            width: 100%;
            top: 0;
            background-color: #000000;
            background-attachment: fixed;
            padding-top: 5px;
            margin-left: -8px;
            position: fixed;
            scroll-behavior: auto;
        }
        .banner-text {
            text-align: center;
            color: #ffffff;
            font-family: sans-serif;
            font-weight: 400;
            font-size: 16px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            scroll-behavior: auto;
        }
        .inferior {
            background-color: black;
            position: absolute;
            top: 50%;
            height: 1000px;
            width: 100%;
            margin-left: -8px;
            
        }
        .text{
            color: aqua;
        }
        .div1{

        }
        .div2{
            bottom: 455px;
        }
    </style>

</head>

<body>
        <div class="hero-image div1">
            <div class="banner-text">
                <h1>MATERIAIS EDUCATIVOS</h1>
            </div>
        </div>
        <div class="inferior div2">
            <div class="text">
                <h2>CONTEÚDO INFERIOR</h2>
            </div>
        </div>
</body>

</html>